material_path = ['default.mhmat',
'middleage_african_female/middleage_african_female.mhmat',
'middleage_african_male/middleage_african_male.mhmat',
'middleage_asian_female/middleage_asian_female.mhmat',
'middleage_asian_male/middleage_asian_male.mhmat',
'middleage_caucasian_female/middleage_caucasian_female.mhmat',
'middleage_caucasian_male/middleage_caucasian_male.mhmat',
'old_african_female/old_african_female.mhmat',
'old_african_male/old_african_male.mhmat',
'old_asian_female/old_asian_female.mhmat',
'old_asian_male/old_asian_male.mhmat',
'old_caucasian_female/old_caucasian_female.mhmat',
'old_caucasian_male/old_caucasian_male.mhmat',
'young_african_female/young_african_female.mhmat',
'young_african_male/young_african_male.mhmat',
'young_asian_female/young_asian_female.mhmat',
'young_asian_male/young_asian_male.mhmat',
'young_caucasian_female/young_caucasian_female.mhmat',
'young_caucasian_male/young_caucasian_male.mhmat',
]
## combine 'your directory/MakeHuman.app/Contents/Resources/data/skins/' with material_path


Facial_dict = {"0": ["eyebrows/eyebrows-angle-down|up"],
    "1": ["eyebrows/eyebrows-trans-down|up"],
    "2":["head/head-fat-decr|incr"],
    "3":["eyes/l-eye-bag-height-decr|incr", "eyes/r-eye-bag-height-decr|incr"],
    "4":["eyes/r-eye-eyefold-angle-down|up", "eyes/l-eye-eyefold-angle-down|up"],
    "5":["eyes/r-eye-epicanthus-in|out", "eyes/l-eye-epicanthus-in|out"],
    "6":["eyes/l-eye-eyefold-concave|convex", "eyes/r-eye-eyefold-concave|convex"],
    "7":["eyes/l-eye-eyefold-down|up", "eyes/r-eye-eyefold-down|up"],
    "8": ["eyes/l-eye-height2-decr|incr", "eyes/r-eye-height2-decr|incr"],
    "9":["eyes/l-eye-trans-in|out", "eyes/r-eye-trans-in|out"],
    "10":["eyes/l-eye-trans-down|up", "eyes/r-eye-trans-down|up"],
    "11": ["eyes/l-eye-scale-decr|incr", "eyes/r-eye-scale-decr|incr"],
    "12":["nose/nose-trans-down|up"],
    "13": ["nose/nose-scale-horiz-decr|incr"],
    "14":["nose/nose-nostrils-width-decr|incr"],
    "15":["nose/nose-point-width-decr|incr"],
    "16": ["nose/nose-width1-decr|incr"],
    "17": ["nose/nose-flaring-decr|incr"],
    "18":["mouth/mouth-scale-horiz-decr|incr"],
    "19":["mouth/mouth-scale-vert-decr|incr"],
    "20":["mouth/mouth-lowerlip-height-decr|incr"],
    "21":["mouth/mouth-lowerlip-width-decr|incr"],
    "22":["mouth/mouth-upperlip-height-decr|incr"],
    "23":["mouth/mouth-upperlip-width-decr|incr"],
    "24":["mouth/mouth-lowerlip-ext-down|up"],
    "25":["mouth/mouth-upperlip-ext-down|up"],
    "26":["chin/chin-jaw-drop-decr|incr"],
    "27": ["chin/chin-cleft-decr|incr"],
    "28":["chin/chin-bones-decr|incr"],
    "29":["cheek/l-cheek-volume-decr|incr", "cheek/r-cheek-volume-decr|incr"],
    "30":["cheek/r-cheek-bones-decr|incr", "cheek/l-cheek-bones-decr|incr"],
    "31":["cheek/l-cheek-trans-down|up", "cheek/r-cheek-trans-down|up"]
}
